# INSN.Web

./: INSN.Web.sln
INSN.Web.Entities/: INSN.Web.Entities.csproj  Modulo.cs  Rol.cs  Seccion.cs  TipoDocumentoIdentidad.cs
INSN.Web.Entities/Base/: AuditoriaBase.cs  EntityBase.cs  EntityBaseEL.cs  EstadoBase.cs
INSN.Web.Entities/DocumentoInstitucional/: DocumentoLegal.cs  TipoDocumento.cs
INSN.Web.Entities/DocumentoLegal/: DocumentoLegal.cs  DocumentoLegalEL.cs  TipoDocumento.cs  TipoDocumentoEL.cs
INSN.Web.Entities/DocumentoLegal/Infos/: DocumentoLegalInfo.cs
INSN.Web.Entities/Home/Comunicados/: Comunicado.cs  ComunicadoDetalle.cs
INSN.Web.Entities/Home/DocumentoInstitucional/: DocumentoLegal.cs  TipoDocumento.cs
INSN.Web.Entities/Home/LibroReclamacion/: LibroReclamacion.cs
INSN.Web.Entities/Home/OportunidadLaboral/: Convocatoria.cs  DocumentoConvocatoria.cs  TipoConvocatoria.cs  TipoDocumentoConvocatoria.cs
INSN.Web.Entities/Info/Mantenimiento/: UsuarioInfo.cs  UsuarioRolInfo.cs
INSN.Web.Entities/Info/OportunidadLaboral/: DocumentoConvocatoriaInfo.cs
INSN.Web.Entities/Mantenimiento/Comunicados/: Comunicado.cs  ComunicadoDetalle.cs
INSN.Web.Entities/Mantenimiento/DocumentoInstitucional/: DocumentoLegal.cs  TipoDocumento.cs
INSN.Web.Entities/Mantenimiento/LibroReclamacion/: LibroReclamacion.cs
INSN.Web.Entities/Mantenimiento/OportunidadLaboral/: Convocatoria.cs  DocumentoConvocatoria.cs  TipoConvocatoria.cs  TipoDocumentoConvocatoria.cs
INSN.Web.Entities/OportunidadLaboral/: Convocatoria.cs  DocumentoConvocatoria.cs  TipoConvocatoria.cs  TipoDocumentoConvocatoria.cs
INSN.Web.Entities/SegApp/: Modulo.cs  Rol.cs  Seccion.cs  Sistema.cs  TipoDocumentoIdentidad.cs  Usuario.cs  UsuarioRol.cs
INSN.Web.Entities/Util/: CorreoCredencial.cs  CorreoCredenciales.cs
INSN.Web.Portal/: INSN.Web.Portal.csproj  Program.cs  appsettings.Development.json
INSN.Web.Portal/Controllers/: AccesoController.cs  DirectorioInstitucionalController.cs  DocumentoLegalController.cs  ExcepcionesController.cs  HomeController.cs  MenuController.cs  RedireccionarController.cs  SistemasController.cs  TipoDocumentoIdentidadController.cs  UserController.cs  UsuarioController.cs
INSN.Web.Portal/Controllers/Acceso/: AccesoController.cs  MenuController.cs  RedireccionarController.cs
INSN.Web.Portal/Controllers/Home/: AnalisisSituacional.cs  AnalisisSituacionalController.cs  BibliotecaVirtual.cs  BibliotecaVirtualController.cs  BibliotecaVitualController.cs  ComiteEticaController.cs  ConvocatoriaController.cs  Covid19.cs  Covid19Controller.cs  DirectorioInstitucionalController.cs  DocenciaController.cs  DocenciaInvestigacionController.cs  DocenciaeInvestigacionController.cs  DocumentosConsulta.cs  DocumentosConsultaController.cs  Donaciones.cs  DonacionesController.cs  EspecialidadesController.cs  ExploracionController.cs  GestionCalidad.cs  GestionCalidadController.cs  HomeController.cs  InformeGestionController.cs  LactanciaMaterna.cs  LactanciaMaternaController.cs  LibroReclamacionController.cs  LibroReclamacionesController.cs  MesaParte.cs  MesaParteController.cs  OportunidadLaboral.cs  OportunidadLaboralController.cs  POA.cs  POAController.cs  ReglamentoInterno.cs  ReglamentoInternoController.cs  SeguridadySalud.cs  SeguridadySaludController.cs  SistemaControlInt.cs  SistemaControlIntController.cs  SubCAFAE.cs  (+4 more)
INSN.Web.Portal/Controllers/SegApp/: SistemasController.cs  TipoDocumentoIdentidadController.cs
INSN.Web.Portal/Models/: ErrorViewModel.cs
INSN.Web.Portal/Properties/: launchSettings.json
INSN.Web.Portal/Resources/: GeneralResource.Designer.cs  GeneralResource.resx  NoticiaResource.Designer.cs  NoticiaResource.resx
INSN.Web.Portal/Resources/Home/: DocumentoLegalResource.Designer.cs  DocumentoLegalResource.resx  LibroReclamacionResource.Designer.cs  LibroReclamacionResource.resx
INSN.Web.Portal/Services/: Excepciones.cs
INSN.Web.Portal/Services/Implementaciones/: AccesoProxy.cs  CrudRestHelperBase.cs  MenuProxy.cs  RedireccionarProxy.cs  RestBase.cs  SistemaProxy.cs  SistemasProxy.cs  TipoDocumentoIdentidadProxy.cs  UserProxy.cs  UsuarioProxy.cs
INSN.Web.Portal/Services/Interfaces/: IAccesoProxy.cs  ICrudRestHelper.cs  IMenuProxy.cs  IRedireccionarProxy.cs  ISistemaProxy.cs  ISistemasProxy.cs  ITipoDocumentoIdentidadProxy.cs  IUserProxy.cs  IUsuarioProxy.cs
INSN.Web.Portal/Services/Util/: CarpetaHelper.cs  HttpClientExtensions.cs  JsonConfiguracion.cs  ProxyServiceExtensions.cs
INSN.Web.Portal/Views/: AccesoDenegado.cshtml  Excepciones.cshtml  SinPagina.cshtml  _ViewImports.cshtml
INSN.Web.Portal/Views/Acceso/: Login.cshtml  Sistema.cshtml
INSN.Web.Portal/Views/Home/: Contacto.cshtml  (+3 more)
INSN.Web.Repositories/: Class1.cs  INSN.Web.Repositories.csproj
INSN.Web.Repositories/Implementaciones/: MenuRepository.cs  RepositoryBase.cs  RepositoryBaseSegApp.cs  RepositoryBaseSegAppEF.cs  TipoDocumentoIdentidadRepository.cs
INSN.Web.Repositories/Interfaces/: IMenuRepository.cs  IRepositoryBase.cs  IRepositoryBaseSegApp.cs  IRepositoryBaseSegAppEF.cs  ITipoDocumentoIdentidadRepository.cs
INSN.Web.Services/: Class1.cs  INSN.Web.Services.csproj
INSN.Web.Services/Implementaciones/: AccesoService.cs  MenuService.cs  TipoDocumentoIdentidadService.cs  UserService.cs  UsuarioService.cs
INSN.Web.Services/Interfaces/: IAccesoService.cs  IMenuService.cs  ITipoDocumentoIdentidadService.cs  IUserService.cs  IUsuarioService.cs
INSN.Web.Services/Profiles/: INSNWebProfile.cs
INSN.Web.Services/Resources/: ResourceGeneral.Designer.cs  ResourceGeneral.resx
INSN.Web.ViewModels/: BaseModel.cs  Class1.cs  ExcepcionesViewModel.cs  INSN.Web.ViewModels.csproj  LoginViewModel.cs  SeccionViewModel.cs  SistemasViewModel.cs  TipoDocumentoIdentidadViewModel.cs
INSN.Web.ViewModels/Acceso/: LoginViewModel.cs
INSN.Web.ViewModels/Exceptions/: ModelException.cs
INSN.Web.ViewModels/Home/: DocumentoLegalViewModel.cs  LibroReclamacionViewModel.cs  PrincipalViewModel.cs
INSN.Web.ViewModels/SegApp/: SeccionViewModel.cs  SistemasViewModel.cs  TipoDocumentoIdentidadViewModel.cs
(+442 files in other folders)
