<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Home\Comunicados\**" />
    <EmbeddedResource Remove="Home\Comunicados\**" />
    <None Remove="Home\Comunicados\**" />
  </ItemGroup>

  <ItemGroup>   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INSN.Web.Models\INSN.Web.Models.csproj" />
  </ItemGroup>

</Project>
