<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\aos\aos.cjs.js" />
    <None Include="wwwroot\vendor\aos\aos.css" />
    <None Include="wwwroot\vendor\aos\aos.esm.js" />
    <None Include="wwwroot\vendor\aos\aos.js" />
    <None Include="wwwroot\vendor\aos\aos.js.map" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INSN.Web.Common\INSN.Web.Common.csproj" />
    <ProjectReference Include="..\INSN.Web.Models\INSN.Web.Models.csproj" />
    <ProjectReference Include="..\INSN.Web.ViewModels\INSN.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GeneralResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Home\LibroReclamacionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibroReclamacionResource.resx</DependentUpon>
    <Compile Update="Resources\Home\DocumentoLegalResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentoLegalResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NoticiaResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoticiaResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SegApp\Mantenimiento\RolResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RolResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SegApp\Mantenimiento\UsuarioResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsuarioResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GeneralResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Home\LibroReclamacionResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LibroReclamacionResource.Designer.cs</LastGenOutput>
    <EmbeddedResource Update="Resources\Home\DocumentoLegalResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentoLegalResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NoticiaResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NoticiaResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SegApp\Mantenimiento\RolResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RolResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SegApp\Mantenimiento\UsuarioResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UsuarioResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentos\NormasDocumentosLegales\" />
    <Folder Include="wwwroot\js\plugins\" />
  </ItemGroup>

</Project>
