<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INSN.Web.DataAccess\INSN.Web.DataAccess.csproj" />
    <ProjectReference Include="..\INSN.Web.Models\INSN.Web.Models.csproj" />
    <ProjectReference Include="..\INSN.Web.Repositories\INSN.Web.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourceGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceGeneral.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
